
T170C 000:054 SEGGER J-Link V4.68a Log File (0001ms, 0054ms total)
T170C 000:054 DLL Compiled: Apr 12 2013 13:26:50 (0001ms, 0054ms total)
T170C 000:054 Logging started @ 2015-09-11 22:20 (0001ms, 0054ms total)
T170C 000:055 JLINK_SetWarnOutHandler(...) (0000ms, 0054ms total)
T170C 000:055 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Feb 20 2015 09:20:19
Hardware: V9.20
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0026ms, 0080ms total)
T170C 000:081 JLINK_SetErrorOutHandler(...) (0000ms, 0080ms total)
T170C 000:081 JLINK_ExecCommand("ProjectFile = "D:\IOT\project\W5500°åÑÝÊ¾ËµÃ÷\05_W5500_Cliect\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0080ms total)
T170C 000:081 JLINK_ExecCommand("Device = STM32F103RE", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103RE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0001ms, 0081ms total)
T170C 000:082 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0081ms total)
T170C 000:082 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0081ms total)
T170C 000:082 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0081ms total)
T170C 000:082 JLINK_GetFirmwareString(...) (0000ms, 0081ms total)
T170C 000:082 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0081ms total)
T170C 000:082 JLINK_GetCompileDateTime() (0000ms, 0081ms total)
T170C 000:083 JLINK_GetFirmwareString(...) (0000ms, 0081ms total)
T170C 000:083 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0081ms total)
T170C 000:083 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0086ms total)
T170C 000:088 JLINK_SetSpeed(2000) (0001ms, 0087ms total)
T170C 000:089 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted.
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x21 TIF>
  returns 0x1BA01477 (0133ms, 0220ms total)
T170C 000:222 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0220ms total)
T170C 000:222 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0222ms total)
T170C 000:224 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0223ms total)
T170C 000:225 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0224ms total)
T170C 000:226 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0225ms total)
T170C 000:227 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0225ms total)
T170C 000:227 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0021ms, 0246ms total)
T170C 000:248 JLINK_ReadReg(R15)  returns 0x08000144 (0000ms, 0246ms total)
T170C 000:248 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0246ms total)
T170C 000:248 JLINK_Halt()  returns 0x00 (0000ms, 0246ms total)
T170C 000:248 JLINK_IsHalted()  returns TRUE (0000ms, 0246ms total)
T170C 000:248 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0247ms total)
T170C 000:249 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0248ms total)
T170C 000:250 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0249ms total)
T170C 000:252 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0250ms total)
T170C 000:254 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0250ms total)
T170C 000:254 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0250ms total)
T170C 000:254 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0250ms total)
T170C 000:254 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0250ms total)
T170C 000:255 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0251ms total)
T170C 000:256 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0252ms total)
T170C 000:257 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0253ms total)
T170C 000:258 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0254ms total)
T170C 000:259 JLINK_ReadReg(R15)  returns 0x08000144 (0000ms, 0254ms total)
T170C 000:259 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0254ms total)
T170C 000:356 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0254ms total)
T170C 000:356 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0022ms, 0276ms total)
T170C 000:378 JLINK_ReadReg(R15)  returns 0x08000144 (0000ms, 0276ms total)
T170C 000:378 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0276ms total)
T170C 000:379 JLINK_ReadMem (0x08000144, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000144) -- Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0277ms total)
T170C 002:432 JLINK_ReadMem (0x2000002A, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (8 bytes @ 0x2000002A) -- Data:  00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0279ms total)
T3380 002:489 JLINK_SetBPEx(Addr = 0x08006540, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0279ms total)
T3380 002:489 JLINK_SetBPEx(Addr = 0x08008D14, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0279ms total)
T3380 002:489 JLINK_SetBPEx(Addr = 0x08003F98, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0279ms total)
T3380 002:489 JLINK_SetBPEx(Addr = 0x08002186, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 0280ms total)
T3380 002:490 JLINK_SetBPEx(Addr = 0x08002286, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0280ms total)
T3380 002:490 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0288ms total)
T3380 002:598 JLINK_IsHalted()  returns TRUE (0003ms, 0291ms total)
T3380 002:601 JLINK_Halt()  returns 0x00 (0000ms, 0288ms total)
T3380 002:601 JLINK_IsHalted()  returns TRUE (0000ms, 0288ms total)
T3380 002:601 JLINK_IsHalted()  returns TRUE (0000ms, 0288ms total)
T3380 002:601 JLINK_IsHalted()  returns TRUE (0000ms, 0288ms total)
T3380 002:601 JLINK_ReadReg(R15)  returns 0x08006540 (0000ms, 0288ms total)
T3380 002:601 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0288ms total)
T3380 002:601 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0288ms total)
T3380 002:601 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0288ms total)
T3380 002:601 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0288ms total)
T3380 002:601 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0288ms total)
T3380 002:601 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0288ms total)
T3380 002:601 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0289ms total)
T3380 002:602 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0290ms total)
T3380 002:603 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0291ms total)
T3380 002:604 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0292ms total)
T3380 002:605 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0293ms total)
T3380 002:606 JLINK_ReadReg(R0)  returns 0x08006541 (0000ms, 0293ms total)
T3380 002:606 JLINK_ReadReg(R1)  returns 0x20004E78 (0000ms, 0293ms total)
T3380 002:606 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0293ms total)
T3380 002:606 JLINK_ReadReg(R3)  returns 0x08005711 (0000ms, 0293ms total)
T3380 002:606 JLINK_ReadReg(R4)  returns 0x0800B930 (0000ms, 0293ms total)
T3380 002:606 JLINK_ReadReg(R5)  returns 0x0800B930 (0000ms, 0293ms total)
T3380 002:606 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0293ms total)
T3380 002:606 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0293ms total)
T3380 002:606 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0293ms total)
T3380 002:606 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0293ms total)
T3380 002:606 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0293ms total)
T3380 002:606 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0293ms total)
T3380 002:606 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0293ms total)
T3380 002:606 JLINK_ReadReg(R13)  returns 0x20004E78 (0000ms, 0293ms total)
T3380 002:606 JLINK_ReadReg(R14)  returns 0x08000601 (0000ms, 0293ms total)
T3380 002:606 JLINK_ReadReg(R15)  returns 0x08006540 (0000ms, 0293ms total)
T3380 002:606 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0293ms total)
T3380 002:606 JLINK_ReadReg(MSP)  returns 0x20004E78 (0000ms, 0293ms total)
T3380 002:606 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0293ms total)
T3380 002:606 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0293ms total)
T170C 002:608 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  78 4E 00 20  returns 0x00 (0002ms, 0002ms total)
                JLINK_ReadMemHW(0x08000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x08000000) -- Data:  78 4E 00 20  returns 0x00 (0002ms, 0004ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  09 00 01 00 -- CPU_WriteMem(4 bytes @ 0x00000000)  returns 0x04 (0002ms, 0006ms total)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  78 4E 00 20  returns 0x00 (0001ms, 0007ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000000 -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (1 bytes @ 0x08000000) -- Data:  78  returns 0x00 (0008ms, 0301ms total)
T170C 002:617 JLINK_ReadMem (0x2000002A, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (8 bytes @ 0x2000002A) -- Data:  00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0302ms total)
T170C 002:618 JLINK_ReadMem (0x08006540, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08006540) -- Updating C cache (64 bytes @ 0x08006540) -- Read from C cache (60 bytes @ 0x08006540) -- Data:  00 24 FF F7 FF FD FD F7 49 FA FC F7 26 F9 FB F7 ...  returns 0x00 (0002ms, 0304ms total)
T3380 005:541 JLINK_SetBPEx(Addr = 0x08008D14, Type = 0xFFFFFFF2)  returns 0x00000006 (0002ms, 0306ms total)
T3380 005:543 JLINK_SetBPEx(Addr = 0x08003F98, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0306ms total)
T3380 005:543 JLINK_SetBPEx(Addr = 0x08002186, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0306ms total)
T3380 005:543 JLINK_SetBPEx(Addr = 0x08002286, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0306ms total)
T3380 005:543 JLINK_Go() -- Invalidate MA0 status -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) (0007ms, 0313ms total)
T3380 005:650 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T3380 005:751 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T3380 005:852 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T3380 005:953 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T3380 006:054 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T3380 006:155 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T3380 006:256 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T3380 006:357 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T3380 006:458 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T3380 006:559 JLINK_IsHalted()  returns FALSE (0018ms, 0331ms total)
T3380 006:677 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T3380 006:778 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T3380 006:879 JLINK_IsHalted()  returns FALSE (0002ms, 0315ms total)
T3380 006:981 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T3380 007:082 JLINK_IsHalted()  returns TRUE (0003ms, 0316ms total)
T3380 007:085 JLINK_Halt()  returns 0x00 (0000ms, 0313ms total)
T3380 007:085 JLINK_IsHalted()  returns TRUE (0000ms, 0313ms total)
T3380 007:085 JLINK_IsHalted()  returns TRUE (0000ms, 0313ms total)
T3380 007:085 JLINK_IsHalted()  returns TRUE (0000ms, 0313ms total)
T3380 007:085 JLINK_ReadReg(R15)  returns 0x08002286 (0000ms, 0313ms total)
T3380 007:085 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0313ms total)
T3380 007:085 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0313ms total)
T3380 007:085 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0313ms total)
T3380 007:085 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0313ms total)
T3380 007:085 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0313ms total)
T3380 007:085 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0314ms total)
T3380 007:086 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0315ms total)
T3380 007:087 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0316ms total)
T3380 007:088 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0317ms total)
T3380 007:089 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0318ms total)
T3380 007:090 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0318ms total)
T3380 007:090 JLINK_ReadReg(R1)  returns 0x200040F4 (0000ms, 0318ms total)
T3380 007:090 JLINK_ReadReg(R2)  returns 0x40004800 (0000ms, 0318ms total)
T3380 007:090 JLINK_ReadReg(R3)  returns 0x000000C0 (0000ms, 0318ms total)
T3380 007:090 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0318ms total)
T3380 007:090 JLINK_ReadReg(R5)  returns 0x0800B930 (0000ms, 0318ms total)
T3380 007:090 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0318ms total)
T3380 007:090 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0318ms total)
T3380 007:090 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0318ms total)
T3380 007:090 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0318ms total)
T3380 007:090 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0318ms total)
T3380 007:090 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0318ms total)
T3380 007:090 JLINK_ReadReg(R12)  returns 0x00000004 (0000ms, 0318ms total)
T3380 007:090 JLINK_ReadReg(R13)  returns 0x20004E70 (0000ms, 0318ms total)
T3380 007:090 JLINK_ReadReg(R14)  returns 0x08006577 (0000ms, 0318ms total)
T3380 007:090 JLINK_ReadReg(R15)  returns 0x08002286 (0000ms, 0318ms total)
T3380 007:090 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0318ms total)
T3380 007:090 JLINK_ReadReg(MSP)  returns 0x20004E70 (0000ms, 0318ms total)
T3380 007:090 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0318ms total)
T3380 007:090 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0318ms total)
T170C 007:091 JLINK_ReadMem (0x20004E74, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004E40) -- Updating C cache (64 bytes @ 0x20004E40) -- Read from C cache (4 bytes @ 0x20004E74) -- Data:  77 65 00 08  returns 0x00 (0001ms, 0319ms total)
T170C 007:092 JLINK_ReadMem (0x20004E70, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004E70) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0319ms total)
T170C 007:092 JLINK_ReadMem (0x2000002A, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (8 bytes @ 0x2000002A) -- Data:  00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0321ms total)
T170C 007:094 JLINK_ReadMem (0x08002286, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002280) -- Updating C cache (64 bytes @ 0x08002280) -- Read from C cache (2 bytes @ 0x08002286) -- Data:  09 48  returns 0x00 (0002ms, 0323ms total)
T170C 007:096 JLINK_ReadMem (0x08002288, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080022C0) -- Updating C cache (64 bytes @ 0x080022C0) -- Read from C cache (60 bytes @ 0x08002288) -- Data:  00 68 09 49 88 42 06 D1 4F F4 96 72 07 49 08 48 ...  returns 0x00 (0001ms, 0324ms total)
T3380 018:963 JLINK_SetBPEx(Addr = 0x08008D14, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 0325ms total)
T3380 018:964 JLINK_SetBPEx(Addr = 0x08003F98, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0325ms total)
T3380 018:964 JLINK_SetBPEx(Addr = 0x08002186, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0325ms total)
T3380 018:964 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002014) (0003ms, 0328ms total)
T3380 019:067 JLINK_IsHalted()  returns TRUE (0003ms, 0331ms total)
T3380 019:070 JLINK_Halt()  returns 0x00 (0000ms, 0328ms total)
T3380 019:070 JLINK_IsHalted()  returns TRUE (0000ms, 0328ms total)
T3380 019:070 JLINK_IsHalted()  returns TRUE (0000ms, 0328ms total)
T3380 019:070 JLINK_IsHalted()  returns TRUE (0000ms, 0328ms total)
T3380 019:070 JLINK_ReadReg(R15)  returns 0x08003F98 (0000ms, 0328ms total)
T3380 019:070 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0328ms total)
T3380 019:070 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0328ms total)
T3380 019:071 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0329ms total)
T3380 019:071 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0329ms total)
T3380 019:071 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0330ms total)
T3380 019:072 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0331ms total)
T3380 019:073 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0332ms total)
T3380 019:074 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0333ms total)
T3380 019:075 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0334ms total)
T3380 019:076 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0334ms total)
T3380 019:076 JLINK_ReadReg(R1)  returns 0x200035E0 (0000ms, 0334ms total)
T3380 019:076 JLINK_ReadReg(R2)  returns 0x20003AB4 (0000ms, 0334ms total)
T3380 019:076 JLINK_ReadReg(R3)  returns 0x20004DDC (0000ms, 0334ms total)
T3380 019:076 JLINK_ReadReg(R4)  returns 0x20004E3C (0000ms, 0334ms total)
T3380 019:076 JLINK_ReadReg(R5)  returns 0x200035E0 (0000ms, 0334ms total)
T3380 019:076 JLINK_ReadReg(R6)  returns 0x20003AB4 (0000ms, 0334ms total)
T3380 019:076 JLINK_ReadReg(R7)  returns 0x20004DDC (0000ms, 0334ms total)
T3380 019:076 JLINK_ReadReg(R8)  returns 0x00000001 (0000ms, 0334ms total)
T3380 019:076 JLINK_ReadReg(R9)  returns 0x0000238C (0000ms, 0334ms total)
T3380 019:076 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0334ms total)
T3380 019:076 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0334ms total)
T3380 019:076 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0334ms total)
T3380 019:076 JLINK_ReadReg(R13)  returns 0x20004DC0 (0001ms, 0335ms total)
T3380 019:077 JLINK_ReadReg(R14)  returns 0x08003801 (0000ms, 0335ms total)
T3380 019:077 JLINK_ReadReg(R15)  returns 0x08003F98 (0000ms, 0335ms total)
T3380 019:077 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0335ms total)
T3380 019:077 JLINK_ReadReg(MSP)  returns 0x20004DC0 (0000ms, 0335ms total)
T3380 019:077 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0335ms total)
T3380 019:077 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0335ms total)
T170C 019:077 JLINK_ReadMem (0x20004DD4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004DC0) -- Updating C cache (64 bytes @ 0x20004DC0) -- Read from C cache (4 bytes @ 0x20004DD4) -- Data:  01 38 00 08  returns 0x00 (0001ms, 0336ms total)
T170C 019:078 JLINK_ReadMem (0x20004DC0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004DC0) -- Data:  3C 4E 00 20  returns 0x00 (0000ms, 0336ms total)
T170C 019:078 JLINK_ReadMem (0x20004DC4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004DC4) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0336ms total)
T170C 019:078 JLINK_ReadMem (0x20004DC8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004DC8) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0337ms total)
T170C 019:079 JLINK_ReadMem (0x20004DCC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004DCC) -- Data:  B4 3A 00 20  returns 0x00 (0000ms, 0337ms total)
T170C 019:079 JLINK_ReadMem (0x20004DD0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004DD0) -- Data:  77 01 00 20  returns 0x00 (0000ms, 0337ms total)
T170C 019:079 JLINK_ReadMem (0x20004DF4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004DF4) -- Data:  F9 34 00 08  returns 0x00 (0000ms, 0337ms total)
T170C 019:079 JLINK_ReadMem (0x20004DE0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004DE0) -- Data:  78 13 00 20  returns 0x00 (0000ms, 0337ms total)
T170C 019:079 JLINK_ReadMem (0x20004DE4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004DE4) -- Data:  01 00 00 00  returns 0x00 (0000ms, 0337ms total)
T170C 019:079 JLINK_ReadMem (0x20004DE8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004DE8) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0337ms total)
T170C 019:079 JLINK_ReadMem (0x20004DEC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004DEC) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0337ms total)
T170C 019:079 JLINK_ReadMem (0x20004DF0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004DF0) -- Data:  77 01 00 20  returns 0x00 (0000ms, 0337ms total)
T170C 019:079 JLINK_ReadMem (0x20004E4C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004E40) -- Updating C cache (64 bytes @ 0x20004E40) -- Read from C cache (4 bytes @ 0x20004E4C) -- Data:  31 64 00 08  returns 0x00 (0001ms, 0338ms total)
T170C 019:080 JLINK_ReadMem (0x20004E44, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004E44) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0338ms total)
T170C 019:080 JLINK_ReadMem (0x20004E48, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004E48) -- Data:  01 00 00 00  returns 0x00 (0000ms, 0338ms total)
T170C 019:080 JLINK_ReadMem (0x20004E6C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004E6C) -- Data:  5D 21 00 08  returns 0x00 (0000ms, 0338ms total)
T170C 019:080 JLINK_ReadMem (0x20004E50, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004E50) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0338ms total)
T170C 019:080 JLINK_ReadMem (0x20004E54, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004E54) -- Data:  30 B9 00 08  returns 0x00 (0000ms, 0338ms total)
T170C 019:080 JLINK_ReadMem (0x20004E58, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004E58) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0338ms total)
T170C 019:080 JLINK_ReadMem (0x20004E5C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004E5C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0338ms total)
T170C 019:080 JLINK_ReadMem (0x20004E60, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004E60) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0338ms total)
T170C 019:080 JLINK_ReadMem (0x20004E64, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004E64) -- Data:  60 01 00 20  returns 0x00 (0001ms, 0339ms total)
T170C 019:081 JLINK_ReadMem (0x20004E68, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004E68) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0339ms total)
T170C 019:081 JLINK_ReadMem (0x20004E74, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004E74) -- Data:  AB 65 00 08  returns 0x00 (0000ms, 0339ms total)
T170C 019:081 JLINK_ReadMem (0x20004E70, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004E70) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0339ms total)
T170C 019:081 JLINK_ReadMem (0x200035E0, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200035C0) -- Updating C cache (64 bytes @ 0x200035C0) -- Read from C cache (32 bytes @ 0x200035E0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0340ms total)
T170C 019:082 JLINK_ReadMem (0x20003AB4, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20003A80) -- Updating C cache (128 bytes @ 0x20003A80) -- Read from C cache (32 bytes @ 0x20003AB4) -- Data:  01 01 09 00 00 38 E8 7A 49 4A 46 57 4F 5A 44 4E ...  returns 0x00 (0003ms, 0343ms total)
T170C 019:085 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  78 4E 00 20  returns 0x00 (0001ms, 0001ms total)
                JLINK_ReadMemHW(0x08000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x08000000) -- Data:  78 4E 00 20  returns 0x00 (0001ms, 0002ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  09 00 01 00 -- CPU_WriteMem(4 bytes @ 0x00000000)  returns 0x04 (0001ms, 0003ms total)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  78 4E 00 20  returns 0x00 (0001ms, 0004ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000000 -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (1 bytes @ 0x08000000) -- Data:  78  returns 0x00 (0006ms, 0349ms total)
T170C 019:091 JLINK_ReadMem (0x2000002A, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (8 bytes @ 0x2000002A) -- Data:  00 02 00 00 00 00 00 00  returns 0x00 (0001ms, 0350ms total)
T170C 019:092 JLINK_ReadMem (0x08003F98, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08003F80) -- Updating C cache (128 bytes @ 0x08003F80) -- Read from C cache (60 bytes @ 0x08003F98) -- Data:  20 78 00 02 21 88 40 EA 21 20 82 B2 3B 46 31 46 ...  returns 0x00 (0002ms, 0352ms total)
T3380 023:237 JLINK_SetBPEx(Addr = 0x08008D14, Type = 0xFFFFFFF2)  returns 0x0000000D (0002ms, 0354ms total)
T3380 023:239 JLINK_SetBPEx(Addr = 0x08002186, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0354ms total)
T3380 023:239 JLINK_Go() -- Invalidate MA0 status -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) (0004ms, 0358ms total)
T3380 023:343 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T3380 023:444 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T3380 023:545 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T3380 023:646 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T3380 023:747 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T3380 023:848 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T3380 023:949 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T3380 024:050 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T3380 024:151 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T3380 024:252 JLINK_IsHalted()  returns FALSE (0002ms, 0360ms total)
T3380 024:354 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T3380 024:455 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T3380 024:556 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T3380 024:657 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T3380 024:758 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T3380 024:859 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T3380 024:960 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T3380 025:061 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T3380 025:162 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T3380 025:263 JLINK_IsHalted()  returns FALSE (0002ms, 0360ms total)
T3380 025:365 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T3380 025:466 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T3380 025:567 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T3380 025:670 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T3380 025:771 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T3380 025:872 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T3380 025:973 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T3380 026:074 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T3380 026:175 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T3380 026:276 JLINK_IsHalted()  returns FALSE (0002ms, 0360ms total)
T3380 026:378 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T3380 026:479 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T3380 026:580 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T3380 026:681 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T3380 026:782 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T3380 026:883 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T3380 026:984 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T3380 027:085 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T3380 027:186 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T3380 027:287 JLINK_IsHalted()  returns FALSE (0003ms, 0361ms total)
T3380 027:390 JLINK_IsHalted()  returns TRUE (0006ms, 0364ms total)
T3380 027:396 JLINK_Halt()  returns 0x00 (0001ms, 0359ms total)
T3380 027:397 JLINK_IsHalted()  returns TRUE (0000ms, 0359ms total)
T3380 027:397 JLINK_IsHalted()  returns TRUE (0000ms, 0359ms total)
T3380 027:397 JLINK_IsHalted()  returns TRUE (0000ms, 0359ms total)
T3380 027:397 JLINK_ReadReg(R15)  returns 0x08002186 (0000ms, 0359ms total)
T3380 027:397 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0359ms total)
T3380 027:397 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0359ms total)
T3380 027:397 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0359ms total)
T3380 027:397 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0360ms total)
T3380 027:398 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0361ms total)
T3380 027:399 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0362ms total)
T3380 027:400 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0363ms total)
T3380 027:401 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0364ms total)
T3380 027:402 JLINK_ReadReg(R0)  returns 0x200011C0 (0000ms, 0364ms total)
T3380 027:402 JLINK_ReadReg(R1)  returns 0x08002169 (0000ms, 0364ms total)
T3380 027:402 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0364ms total)
T3380 027:402 JLINK_ReadReg(R3)  returns 0x00000000 (0001ms, 0365ms total)
T3380 027:403 JLINK_ReadReg(R4)  returns 0x00000001 (0000ms, 0365ms total)
T3380 027:403 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0365ms total)
T3380 027:403 JLINK_ReadReg(R6)  returns 0x00002328 (0000ms, 0365ms total)
T3380 027:403 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0365ms total)
T3380 027:403 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0365ms total)
T3380 027:403 JLINK_ReadReg(R9)  returns 0x20001388 (0000ms, 0365ms total)
T3380 027:403 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0365ms total)
T3380 027:403 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0365ms total)
T3380 027:403 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0365ms total)
T3380 027:403 JLINK_ReadReg(R13)  returns 0x20004E38 (0000ms, 0365ms total)
T3380 027:403 JLINK_ReadReg(R14)  returns 0x08002921 (0000ms, 0365ms total)
T3380 027:403 JLINK_ReadReg(R15)  returns 0x08002186 (0000ms, 0365ms total)
T3380 027:403 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0365ms total)
T3380 027:403 JLINK_ReadReg(MSP)  returns 0x20004E38 (0000ms, 0365ms total)
T3380 027:403 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0365ms total)
T3380 027:403 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0365ms total)
T170C 027:404 JLINK_ReadMem (0x20004E54, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004E40) -- Updating C cache (64 bytes @ 0x20004E40) -- Read from C cache (4 bytes @ 0x20004E54) -- Data:  21 29 00 08  returns 0x00 (0001ms, 0366ms total)
T170C 027:405 JLINK_ReadMem (0x20004E3C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004E00) -- Updating C cache (64 bytes @ 0x20004E00) -- Read from C cache (4 bytes @ 0x20004E3C) -- Data:  78 13 00 20  returns 0x00 (0001ms, 0367ms total)
T170C 027:406 JLINK_ReadMem (0x20004E40, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004E40) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0367ms total)
T170C 027:406 JLINK_ReadMem (0x20004E44, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004E44) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0367ms total)
T170C 027:406 JLINK_ReadMem (0x20004E48, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004E48) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0367ms total)
T170C 027:406 JLINK_ReadMem (0x20004E4C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004E4C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0367ms total)
T170C 027:406 JLINK_ReadMem (0x20004E50, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004E50) -- Data:  60 01 00 20  returns 0x00 (0000ms, 0367ms total)
T170C 027:406 JLINK_ReadMem (0x20004E64, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004E64) -- Data:  01 34 00 08  returns 0x00 (0000ms, 0367ms total)
T170C 027:406 JLINK_ReadMem (0x20004E58, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004E58) -- Data:  78 13 00 20  returns 0x00 (0001ms, 0368ms total)
T170C 027:407 JLINK_ReadMem (0x20004E5C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004E5C) -- Data:  30 B9 00 08  returns 0x00 (0000ms, 0368ms total)
T170C 027:407 JLINK_ReadMem (0x20004E60, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004E60) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0368ms total)
T170C 027:407 JLINK_ReadMem (0x20004E6C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004E6C) -- Data:  57 21 00 08  returns 0x00 (0000ms, 0368ms total)
T170C 027:407 JLINK_ReadMem (0x20004E68, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004E68) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0368ms total)
T170C 027:407 JLINK_ReadMem (0x20004E74, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004E74) -- Data:  AB 65 00 08  returns 0x00 (0000ms, 0368ms total)
T170C 027:407 JLINK_ReadMem (0x20004E70, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004E70) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0368ms total)
T170C 027:413 JLINK_ReadMem (0x20004E38, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004E38) -- Data:  7B 39 CE EB  returns 0x00 (0000ms, 0368ms total)
T170C 027:413 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  78 4E 00 20  returns 0x00 (0002ms, 0002ms total)
                JLINK_ReadMemHW(0x08000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x08000000) -- Data:  78 4E 00 20  returns 0x00 (0001ms, 0003ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  09 00 01 00 -- CPU_WriteMem(4 bytes @ 0x00000000)  returns 0x04 (0001ms, 0004ms total)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  78 4E 00 20  returns 0x00 (0001ms, 0005ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000000 -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) -- Data:  78 4E 00 20  returns 0x00 (0006ms, 0374ms total)
T170C 027:419 JLINK_ReadMem (0x2000002A, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (8 bytes @ 0x2000002A) -- Data:  00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0376ms total)
T170C 027:421 JLINK_ReadMem (0x08002186, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002180) -- Updating C cache (64 bytes @ 0x08002180) -- Read from C cache (2 bytes @ 0x08002186) -- Data:  D0 F8  returns 0x00 (0005ms, 0381ms total)
T170C 027:426 JLINK_ReadMem (0x08002188, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080021C0) -- Updating C cache (64 bytes @ 0x080021C0) -- Read from C cache (60 bytes @ 0x08002188) -- Data:  20 01 01 0E 30 48 D0 F8 20 01 00 F4 7F 00 41 EA ...  returns 0x00 (0001ms, 0382ms total)
T3380 031:427 JLINK_SetBPEx(Addr = 0x08008D14, Type = 0xFFFFFFF2)  returns 0x0000000F (0002ms, 0384ms total)
T3380 031:429 JLINK_Go() -- Invalidate MA0 status -- CPU_WriteMem(4 bytes @ 0xE000200C) (0003ms, 0387ms total)
T3380 031:532 JLINK_IsHalted()  returns FALSE (0001ms, 0388ms total)
T3380 031:633 JLINK_IsHalted()  returns FALSE (0001ms, 0388ms total)
T3380 031:734 JLINK_IsHalted()  returns FALSE (0001ms, 0388ms total)
T3380 031:835 JLINK_IsHalted()  returns FALSE (0001ms, 0388ms total)
T3380 031:936 JLINK_IsHalted()  returns FALSE (0001ms, 0388ms total)
T3380 032:037 JLINK_IsHalted()  returns FALSE (0001ms, 0388ms total)
T3380 032:138 JLINK_IsHalted()  returns FALSE (0001ms, 0388ms total)
T3380 032:239 JLINK_IsHalted()  returns FALSE (0001ms, 0388ms total)
T3380 032:340 JLINK_IsHalted()  returns FALSE (0001ms, 0388ms total)
T3380 032:441 JLINK_IsHalted()  returns FALSE (0002ms, 0389ms total)
T3380 032:543 JLINK_IsHalted()  returns FALSE (0001ms, 0388ms total)
T3380 032:644 JLINK_IsHalted()  returns TRUE (0004ms, 0391ms total)
T3380 032:648 JLINK_Halt()  returns 0x00 (0000ms, 0387ms total)
T3380 032:648 JLINK_IsHalted()  returns TRUE (0000ms, 0387ms total)
T3380 032:648 JLINK_IsHalted()  returns TRUE (0000ms, 0387ms total)
T3380 032:648 JLINK_IsHalted()  returns TRUE (0000ms, 0387ms total)
T3380 032:648 JLINK_ReadReg(R15)  returns 0x08008D14 (0000ms, 0387ms total)
T3380 032:648 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0387ms total)
T3380 032:648 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0387ms total)
T3380 032:648 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0388ms total)
T3380 032:649 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0389ms total)
T3380 032:650 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0390ms total)
T3380 032:651 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0391ms total)
T3380 032:652 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0392ms total)
T3380 032:653 JLINK_ReadReg(R0)  returns 0x40010C00 (0000ms, 0392ms total)
T3380 032:653 JLINK_ReadReg(R1)  returns 0x00001000 (0000ms, 0392ms total)
T3380 032:653 JLINK_ReadReg(R2)  returns 0x40003800 (0000ms, 0392ms total)
T3380 032:653 JLINK_ReadReg(R3)  returns 0x00000003 (0000ms, 0392ms total)
T3380 032:653 JLINK_ReadReg(R4)  returns 0x00000003 (0000ms, 0392ms total)
T3380 032:653 JLINK_ReadReg(R5)  returns 0x200000B0 (0000ms, 0392ms total)
T3380 032:653 JLINK_ReadReg(R6)  returns 0x00000040 (0000ms, 0392ms total)
T3380 032:653 JLINK_ReadReg(R7)  returns 0x000021F1 (0000ms, 0392ms total)
T3380 032:653 JLINK_ReadReg(R8)  returns 0x00000040 (0000ms, 0392ms total)
T3380 032:653 JLINK_ReadReg(R9)  returns 0x20003AB4 (0000ms, 0392ms total)
T3380 032:653 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0392ms total)
T3380 032:653 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0392ms total)
T3380 032:653 JLINK_ReadReg(R12)  returns 0xBFCCBE98 (0001ms, 0393ms total)
T3380 032:654 JLINK_ReadReg(R13)  returns 0x20004E20 (0000ms, 0393ms total)
T3380 032:654 JLINK_ReadReg(R14)  returns 0x08004CB3 (0000ms, 0393ms total)
T3380 032:654 JLINK_ReadReg(R15)  returns 0x08008D14 (0000ms, 0393ms total)
T3380 032:654 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0393ms total)
T3380 032:654 JLINK_ReadReg(MSP)  returns 0x20004E20 (0000ms, 0393ms total)
T3380 032:654 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0393ms total)
T3380 032:654 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0393ms total)
T170C 032:654 JLINK_ReadMem (0x20004E3C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004E00) -- Updating C cache (64 bytes @ 0x20004E00) -- Read from C cache (4 bytes @ 0x20004E3C) -- Data:  4B 23 00 08  returns 0x00 (0001ms, 0394ms total)
T170C 032:655 JLINK_ReadMem (0x20004E20, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004E20) -- Data:  03 00 00 00  returns 0x00 (0000ms, 0394ms total)
T170C 032:655 JLINK_ReadMem (0x20004E24, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004E24) -- Data:  58 4E 00 20  returns 0x00 (0000ms, 0394ms total)
T170C 032:655 JLINK_ReadMem (0x20004E28, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004E28) -- Data:  B4 3A 00 20  returns 0x00 (0000ms, 0394ms total)
T170C 032:655 JLINK_ReadMem (0x20004E2C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004E2C) -- Data:  40 00 00 00  returns 0x00 (0001ms, 0395ms total)
T170C 032:656 JLINK_ReadMem (0x20004E30, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004E30) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0395ms total)
T170C 032:656 JLINK_ReadMem (0x20004E34, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004E34) -- Data:  60 01 00 20  returns 0x00 (0000ms, 0395ms total)
T170C 032:656 JLINK_ReadMem (0x20004E38, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004E38) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0395ms total)
T170C 032:656 JLINK_ReadMem (0x20004E54, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004E40) -- Updating C cache (64 bytes @ 0x20004E40) -- Read from C cache (4 bytes @ 0x20004E54) -- Data:  7D 54 00 08  returns 0x00 (0001ms, 0396ms total)
T170C 032:657 JLINK_ReadMem (0x20004E44, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004E44) -- Data:  25 23 00 08  returns 0x00 (0001ms, 0397ms total)
T170C 032:658 JLINK_ReadMem (0x20004E48, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004E48) -- Data:  30 B9 00 08  returns 0x00 (0000ms, 0397ms total)
T170C 032:658 JLINK_ReadMem (0x20004E4C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004E4C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0397ms total)
T170C 032:658 JLINK_ReadMem (0x20004E50, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004E50) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0397ms total)
T170C 032:658 JLINK_ReadMem (0x20004E6C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004E6C) -- Data:  61 21 00 08  returns 0x00 (0000ms, 0397ms total)
T170C 032:658 JLINK_ReadMem (0x20004E64, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004E64) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0397ms total)
T170C 032:658 JLINK_ReadMem (0x20004E68, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004E68) -- Data:  30 B9 00 08  returns 0x00 (0000ms, 0397ms total)
T170C 032:658 JLINK_ReadMem (0x20004E74, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004E74) -- Data:  AB 65 00 08  returns 0x00 (0000ms, 0397ms total)
T170C 032:658 JLINK_ReadMem (0x20004E70, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004E70) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0397ms total)
T170C 032:659 JLINK_ReadMem (0x20003AB4, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20003A80) -- Updating C cache (128 bytes @ 0x20003A80) -- Read from C cache (32 bytes @ 0x20003AB4) -- Data:  01 00 1B 00 00 38 12 6E 00 00 00 00 00 03 00 06 ...  returns 0x00 (0002ms, 0399ms total)
T170C 032:661 JLINK_ReadMem (0x200000B0, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000080) -- Updating C cache (128 bytes @ 0x20000080) -- Read from C cache (32 bytes @ 0x200000B0) -- Data:  FF FF FF FF 00 00 00 00 01 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0401ms total)
T170C 032:664 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  78 4E 00 20  returns 0x00 (0002ms, 0002ms total)
                JLINK_ReadMemHW(0x08000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x08000000) -- Data:  78 4E 00 20  returns 0x00 (0001ms, 0003ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  09 00 01 00 -- CPU_WriteMem(4 bytes @ 0x00000000)  returns 0x04 (0001ms, 0004ms total)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  78 4E 00 20  returns 0x00 (0001ms, 0005ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000000 -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (1 bytes @ 0x08000000) -- Data:  78  returns 0x00 (0007ms, 0408ms total)
T170C 032:671 JLINK_ReadMem (0x2000002A, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (8 bytes @ 0x2000002A) -- Data:  00 02 00 00 00 00 00 00  returns 0x00 (0002ms, 0410ms total)
T170C 032:673 JLINK_ReadMem (0x08008D14, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08008D00) -- Updating C cache (128 bytes @ 0x08008D00) -- Read from C cache (60 bytes @ 0x08008D14) -- Data:  40 46 EA E7 10 B5 04 46 04 22 21 46 90 01 00 F0 ...  returns 0x00 (0002ms, 0412ms total)
T3380 036:989 JLINK_Go() -- Invalidate MA0 status -- CPU_WriteMem(4 bytes @ 0xE0002008) (0004ms, 0416ms total)
T3380 037:093 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T3380 037:194 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T3380 037:295 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T3380 037:396 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T3380 037:497 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T3380 037:598 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T3380 037:699 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T3380 037:800 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T3380 037:901 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T3380 038:002 JLINK_IsHalted()  returns FALSE (0002ms, 0418ms total)
T3380 038:104 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T3380 038:205 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T3380 038:307 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T3380 038:408 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T3380 038:509 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T3380 038:610 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T3380 038:711 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T3380 038:812 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T3380 038:913 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T3380 039:014 JLINK_IsHalted()  returns FALSE (0002ms, 0418ms total)
T3380 039:116 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T3380 039:217 JLINK_IsHalted()  returns FALSE (0002ms, 0418ms total)
T3380 039:319 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T3380 039:420 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T3380 039:521 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T3380 039:622 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T3380 039:723 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T3380 039:824 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T3380 039:925 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T3380 040:026 JLINK_IsHalted()  returns FALSE (0002ms, 0418ms total)
T3380 040:128 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T3380 040:229 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T3380 040:330 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T3380 040:431 JLINK_IsHalted()  returns FALSE (0005ms, 0421ms total)
T3380 040:536 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T3380 040:637 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T3380 040:738 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T3380 040:839 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T3380 040:940 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T3380 041:041 JLINK_IsHalted()  returns FALSE (0002ms, 0418ms total)
T3380 041:143 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T3380 041:244 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T3380 041:345 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T3380 041:446 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T3380 041:547 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T3380 041:648 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T3380 041:749 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T3380 041:850 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T3380 041:951 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T3380 042:052 JLINK_IsHalted()  returns FALSE (0002ms, 0418ms total)
T3380 042:154 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T3380 042:255 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T3380 042:356 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T3380 042:457 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T3380 042:558 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T3380 042:659 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T3380 042:760 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T3380 042:861 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T3380 042:962 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T3380 043:063 JLINK_IsHalted()  returns FALSE (0002ms, 0418ms total)
T3380 043:165 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T3380 043:266 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T3380 043:367 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T3380 043:468 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T3380 043:569 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T3380 043:670 JLINK_IsHalted()  returns FALSE (0004ms, 0420ms total)
T3380 043:774 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T3380 043:875 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T3380 043:976 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T3380 044:077 JLINK_IsHalted()  returns FALSE (0002ms, 0418ms total)
T3380 044:179 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T3380 044:280 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T3380 044:381 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T3380 044:482 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T3380 044:583 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T3380 044:684 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T3380 044:785 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T3380 044:886 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T3380 044:987 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T3380 045:088 JLINK_IsHalted()  returns FALSE (0002ms, 0418ms total)
T3380 045:190 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T3380 045:291 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T3380 045:392 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T3380 045:493 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T3380 045:594 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T3380 045:695 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T3380 045:796 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T3380 045:897 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T3380 045:998 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T3380 046:099 JLINK_IsHalted()  returns FALSE (0003ms, 0419ms total)
T3380 046:202 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T3380 046:303 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T3380 046:404 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T3380 046:505 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T3380 046:606 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T3380 046:707 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T3380 046:808 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T3380 046:909 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T3380 047:010 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T3380 047:111 JLINK_IsHalted()  returns FALSE (0002ms, 0418ms total)
T3380 047:213 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T3380 047:314 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T3380 047:415 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T3380 047:516 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T3380 047:617 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T3380 047:722 JLINK_IsHalted()  returns FALSE (0002ms, 0418ms total)
T3380 047:827 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T3380 047:928 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T3380 048:029 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T3380 048:130 JLINK_IsHalted()  returns FALSE (0002ms, 0418ms total)
T3380 048:232 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T3380 048:333 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T3380 048:434 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T3380 048:535 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T3380 048:636 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T3380 048:737 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T3380 048:838 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T170C 048:898 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0416ms total)
T170C 048:898 JLINK_ResetNoHalt() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.
ETM fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian.
                JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0022ms, 0022ms total)
                JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0029ms total)
               (0159ms, 0575ms total)
T3380 049:057 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T3380 049:158 JLINK_IsHalted()  returns FALSE (0002ms, 0577ms total)
T3380 049:260 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T3380 049:361 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T3380 049:462 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T3380 049:563 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T3380 049:664 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T3380 049:765 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T3380 049:866 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T3380 049:967 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T3380 050:068 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T3380 050:169 JLINK_IsHalted()  returns FALSE (0002ms, 0577ms total)
T3380 050:271 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T3380 050:372 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T3380 050:473 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T3380 050:574 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T3380 050:675 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T3380 050:776 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T3380 050:877 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T3380 050:978 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T3380 051:079 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T3380 051:180 JLINK_IsHalted()  returns FALSE (0002ms, 0577ms total)
T3380 051:282 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T3380 051:383 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T3380 051:484 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T3380 051:586 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T3380 051:687 JLINK_IsHalted()  returns FALSE (0002ms, 0577ms total)
T3380 051:790 JLINK_IsHalted()  returns FALSE (0003ms, 0578ms total)
T3380 051:893 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T3380 051:994 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T3380 052:097 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T3380 052:198 JLINK_IsHalted()  returns FALSE (0002ms, 0577ms total)
T3380 052:300 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T3380 052:401 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T3380 052:502 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T3380 052:603 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T3380 052:704 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T3380 052:805 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T3380 052:906 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T3380 053:007 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T3380 053:108 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T3380 053:209 JLINK_IsHalted()  returns FALSE (0002ms, 0577ms total)
T3380 053:311 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T3380 053:412 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T3380 053:513 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T3380 053:614 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T3380 053:715 JLINK_IsHalted()  returns FALSE (0004ms, 0579ms total)
T3380 053:819 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T3380 053:920 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T3380 054:021 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T3380 054:122 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T3380 054:223 JLINK_IsHalted()  returns FALSE (0002ms, 0577ms total)
T3380 054:325 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T3380 054:426 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T3380 054:527 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T3380 054:628 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T3380 054:729 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T3380 054:830 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T3380 054:931 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T3380 055:032 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T3380 055:133 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T3380 055:234 JLINK_IsHalted()  returns FALSE (0002ms, 0577ms total)
T3380 055:336 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T3380 055:437 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T3380 055:538 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T3380 055:639 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T3380 055:741 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T3380 055:842 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T3380 055:943 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T3380 056:044 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T3380 056:145 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T3380 056:246 JLINK_IsHalted()  returns FALSE (0003ms, 0578ms total)
T3380 056:349 JLINK_IsHalted()  returns FALSE (0002ms, 0577ms total)
T3380 056:451 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T3380 056:552 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T3380 056:653 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T3380 056:754 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T3380 056:855 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T3380 056:956 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T3380 057:057 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T3380 057:158 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T3380 057:259 JLINK_IsHalted()  returns FALSE (0002ms, 0577ms total)
T3380 057:361 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T3380 057:462 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T3380 057:563 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T3380 057:664 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T3380 057:765 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T3380 057:866 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T3380 057:969 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T3380 058:070 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T3380 058:171 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T3380 058:272 JLINK_IsHalted()  returns FALSE (0002ms, 0577ms total)
T3380 058:374 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T3380 058:475 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T3380 058:576 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T3380 058:677 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T3380 058:778 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T3380 058:879 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T3380 058:980 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T3380 059:081 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T3380 059:182 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T3380 059:283 JLINK_IsHalted()  returns FALSE (0002ms, 0577ms total)
T3380 059:385 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T3380 059:486 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T3380 059:587 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T3380 059:688 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T3380 059:789 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T3380 059:890 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T3380 059:991 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T3380 060:092 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T3380 060:193 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T3380 060:294 JLINK_IsHalted()  returns FALSE (0004ms, 0579ms total)
T3380 060:398 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T3380 060:499 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T3380 060:600 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T3380 060:701 JLINK_IsHalted()  returns FALSE (0002ms, 0577ms total)
T3380 060:803 JLINK_IsHalted()  returns FALSE (0011ms, 0586ms total)
T3380 060:914 JLINK_IsHalted()  returns FALSE (0005ms, 0580ms total)
T3380 061:019 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T3380 061:121 JLINK_IsHalted()  returns FALSE (0005ms, 0580ms total)
T3380 061:226 JLINK_IsHalted()  returns FALSE (0002ms, 0577ms total)
T3380 061:328 JLINK_IsHalted()  returns FALSE (0002ms, 0577ms total)
T3380 061:430 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T3380 061:531 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T3380 061:632 JLINK_IsHalted()  returns FALSE (0002ms, 0577ms total)
T3380 061:734 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T3380 061:835 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T3380 061:936 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T3380 062:037 JLINK_IsHalted()  returns FALSE (0002ms, 0577ms total)
T3380 062:140 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T3380 062:244 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T3380 062:345 JLINK_IsHalted()  returns FALSE (0002ms, 0577ms total)
T3380 062:448 JLINK_IsHalted()  returns FALSE (0007ms, 0582ms total)
T3380 062:555 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T3380 062:656 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T3380 062:757 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T3380 062:858 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T3380 062:959 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T3380 063:060 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T3380 063:162 JLINK_IsHalted()  returns FALSE (0002ms, 0577ms total)
T3380 063:264 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T3380 063:365 JLINK_IsHalted()  returns FALSE (0002ms, 0577ms total)
T3380 063:467 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T3380 063:568 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T3380 063:669 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T3380 063:770 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T3380 063:871 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T3380 063:975 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T3380 064:077 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T3380 064:178 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T3380 064:279 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T3380 064:380 JLINK_IsHalted()  returns FALSE (0002ms, 0577ms total)
T3380 064:482 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T3380 064:583 JLINK_IsHalted()  returns FALSE (0002ms, 0577ms total)
T3380 064:685 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T3380 064:786 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T3380 064:887 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T3380 064:988 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T3380 065:089 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T3380 065:190 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T3380 065:291 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T3380 065:392 JLINK_Halt()  returns 0x00 (0005ms, 0580ms total)
T3380 065:397 JLINK_IsHalted()  returns TRUE (0000ms, 0580ms total)
T3380 065:397 JLINK_IsHalted()  returns TRUE (0000ms, 0580ms total)
T3380 065:397 JLINK_IsHalted()  returns TRUE (0000ms, 0580ms total)
T3380 065:397 JLINK_ReadReg(R15)  returns 0x080020DA (0000ms, 0580ms total)
T3380 065:397 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0580ms total)
T3380 065:397 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0581ms total)
T3380 065:398 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0582ms total)
T3380 065:399 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0583ms total)
T3380 065:400 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0584ms total)
T3380 065:401 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0585ms total)
T3380 065:402 JLINK_ReadReg(R0)  returns 0x40010C00 (0000ms, 0585ms total)
T3380 065:402 JLINK_ReadReg(R1)  returns 0x00001000 (0000ms, 0585ms total)
T3380 065:402 JLINK_ReadReg(R2)  returns 0x200035CC (0000ms, 0585ms total)
T3380 065:402 JLINK_ReadReg(R3)  returns 0x200035CC (0000ms, 0585ms total)
T3380 065:402 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0585ms total)
T3380 065:402 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0585ms total)
T3380 065:402 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0585ms total)
T3380 065:402 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0585ms total)
T3380 065:402 JLINK_ReadReg(R8)  returns 0x20000177 (0000ms, 0585ms total)
T3380 065:402 JLINK_ReadReg(R9)  returns 0x0000238C (0000ms, 0585ms total)
T3380 065:402 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0585ms total)
T3380 065:402 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0585ms total)
T3380 065:402 JLINK_ReadReg(R12)  returns 0x00000000 (0001ms, 0586ms total)
T3380 065:403 JLINK_ReadReg(R13)  returns 0x20004E28 (0000ms, 0586ms total)
T3380 065:403 JLINK_ReadReg(R14)  returns 0x08004CA5 (0000ms, 0586ms total)
T3380 065:403 JLINK_ReadReg(R15)  returns 0x080020DA (0000ms, 0586ms total)
T3380 065:403 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0586ms total)
T3380 065:403 JLINK_ReadReg(MSP)  returns 0x20004E28 (0000ms, 0586ms total)
T3380 065:403 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0586ms total)
T3380 065:403 JLINK_ReadReg(CFBP)  returns 0x00010000 (0000ms, 0586ms total)
T170C 065:404 JLINK_ReadMem (0x20004E2C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004E00) -- Updating C cache (64 bytes @ 0x20004E00) -- Read from C cache (4 bytes @ 0x20004E2C) -- Data:  CD 23 00 08  returns 0x00 (0001ms, 0587ms total)
T170C 065:405 JLINK_ReadMem (0x20004E28, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004E28) -- Data:  28 03 00 00  returns 0x00 (0000ms, 0587ms total)
T170C 065:405 JLINK_ReadMem (0x20004E34, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004E34) -- Data:  E5 23 00 08  returns 0x00 (0000ms, 0587ms total)
T170C 065:405 JLINK_ReadMem (0x20004E30, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004E30) -- Data:  28 03 00 00  returns 0x00 (0000ms, 0587ms total)
T170C 065:405 JLINK_ReadMem (0x20004E44, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004E40) -- Updating C cache (64 bytes @ 0x20004E40) -- Read from C cache (4 bytes @ 0x20004E44) -- Data:  8D 63 00 08  returns 0x00 (0002ms, 0589ms total)
T170C 065:407 JLINK_ReadMem (0x20004E38, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004E38) -- Data:  01 00 00 00  returns 0x00 (0000ms, 0589ms total)
T170C 065:407 JLINK_ReadMem (0x20004E3C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004E3C) -- Data:  01 00 00 00  returns 0x00 (0000ms, 0589ms total)
T170C 065:407 JLINK_ReadMem (0x20004E40, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004E40) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0589ms total)
T170C 065:407 JLINK_ReadMem (0x20004E4C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004E4C) -- Data:  FB 63 00 08  returns 0x00 (0000ms, 0589ms total)
T170C 065:407 JLINK_ReadMem (0x20004E48, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004E48) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0589ms total)
T170C 065:407 JLINK_ReadMem (0x20004E6C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004E6C) -- Data:  5D 21 00 08  returns 0x00 (0000ms, 0589ms total)
T170C 065:407 JLINK_ReadMem (0x20004E50, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004E50) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0590ms total)
T170C 065:408 JLINK_ReadMem (0x20004E54, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004E54) -- Data:  30 B9 00 08  returns 0x00 (0000ms, 0590ms total)
T170C 065:408 JLINK_ReadMem (0x20004E58, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004E58) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0590ms total)
T170C 065:408 JLINK_ReadMem (0x20004E5C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004E5C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0590ms total)
T170C 065:408 JLINK_ReadMem (0x20004E60, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004E60) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0590ms total)
T170C 065:408 JLINK_ReadMem (0x20004E64, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004E64) -- Data:  60 01 00 20  returns 0x00 (0000ms, 0590ms total)
T170C 065:408 JLINK_ReadMem (0x20004E68, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004E68) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0590ms total)
T170C 065:408 JLINK_ReadMem (0x20004E74, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004E74) -- Data:  AB 65 00 08  returns 0x00 (0000ms, 0590ms total)
T170C 065:408 JLINK_ReadMem (0x20004E70, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004E70) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0590ms total)
T170C 065:410 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  78 4E 00 20  returns 0x00 (0002ms, 0002ms total)
                JLINK_ReadMemHW(0x08000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x08000000) -- Data:  78 4E 00 20  returns 0x00 (0001ms, 0003ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  09 00 01 00 -- CPU_WriteMem(4 bytes @ 0x00000000)  returns 0x04 (0002ms, 0005ms total)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  78 4E 00 20  returns 0x00 (0002ms, 0007ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000000 -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (1 bytes @ 0x08000000) -- Data:  78  returns 0x00 (0009ms, 0599ms total)
T170C 065:419 JLINK_ReadMem (0x2000002A, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (8 bytes @ 0x2000002A) -- Data:  00 02 00 00 00 00 00 00  returns 0x00 (0001ms, 0600ms total)
T170C 065:420 JLINK_ReadMem (0x080020DA, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080020C0) -- Updating C cache (64 bytes @ 0x080020C0) -- Read from C cache (2 bytes @ 0x080020DA) -- Data:  41 61  returns 0x00 (0002ms, 0602ms total)
T170C 065:422 JLINK_ReadMem (0x080020DC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002100) -- Updating C cache (64 bytes @ 0x08002100) -- Read from C cache (60 bytes @ 0x080020DC) -- Data:  70 47 01 61 70 47 00 00 10 B5 12 49 08 78 04 F0 ...  returns 0x00 (0001ms, 0603ms total)
T170C 072:164 JLINK_Close() -- Invalidate MA0 status >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0021ms, 0624ms total)
T170C 072:512 JLINK_Close() (0000ms, 0624ms total)
